<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZoNa Alapítvány</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('./zona_logo.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
            background-color: black;
        }

        h1 {
            color: wheat;
            margin-top: 3rem;
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>
<body>

    <h1>Hamarosan...</h1>
    <br>


    <h2><a href="rajzpalyazat.pdf" target="_blank" style="color: wheat">ZoNa rajzpályázat</a></h2>
    <a href="adatkezeles.pdf" target="_blank" style="display: block; width: 100%; text-align: center;">(Adatkezelési tájékoztató rajzpályázathoz)</a>


</body>
</html>
